# SmartOwl

./: .gitignore  README.md  build.gradle
api/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/domain/: Pollution.groovy  Weather.groovy
api/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/enums/: AirQualityDescription.groovy  StateCode.groovy
api/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/services/: DistanceService.groovy  ParseDataService.groovy  PollutionService.groovy  SourceService.groovy  WeatherService.groovy
core/src/main/groovy/groovlets/: WebService.groovy
core/src/main/groovy/mx/ipn/ambienta2mx/: Api.groovy
core/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/: Application.groovy  ApplicationStartup.groovy  StateCode.groovy
core/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/config/: DataAccessConfig.groovy
core/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/controllers/: PollutionController.groovy  WeatherController.groovy
core/src/main/groovy/mx/ipn/ambienta2mx/smartOwl/services/impl/: DistanceServiceImpl.groovy  ParseDataServiceImpl.groovy  PollutionServiceImpl.groovy  SourceServiceImpl.groovy  WeatherServiceImpl.groovy
core/src/test/groovy/integration/mx/ipn/ambienta2mx/smartOwl/: ParseIntegrationSpec.groovy
core/src/test/groovy/mx/ipn/ambienta2mx/smartOwl/: DistanceServiceSpec.groovy  ParseIntegrationSpec.groovy  ParseServiceSpec.groovy  SourceServiceSpec.groovy
core/src/test/groovy/unit/mx/ipn/ambienta2mx/smartOwl/: ParseServiceSpec.groovy  SourceServiceSpec.groovy
core/src/test/resources/: DFFile.txt  HtmlToParse.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy
src/main/groovy/mx/ipn/ambienta2mx/: Api.groovy
src/main/groovy/mx/ipn/ambienta2mx/smartOwl/domain/: Weather.groovy
src/main/groovy/mx/ipn/ambienta2mx/smartOwl/model/: Pollution.groovy  Weather.groovy
src/main/groovy/mx/ipn/ambienta2mx/smartOwl/services/: ParseDataService.groovy  SourceService.groovy
src/main/groovy/mx/ipn/ambienta2mx/smartOwl/services/impl/: SourceServiceImpl.groovy
src/main/groovy/mx/ipn/domain/: Weather.groovy
src/main/resources/: sourcesInfo.properties
src/test/groovy/mx/ipn/ambienta2mx/smartOwl/: ParseServiceSpec.groovy  SourceServiceSpec.groovy
src/test/resources/: sourcesInfo.properties
